input {
  file {
    path => "Sci-Calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "apache_daily_elastic"
    cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDdiN2NmYzU5NWYxNTQzZTdiNWY5ODg5NWI4YjgxN2ZjJGE0MzQ1N2E1ZmI2MjRkNjBhYzkyOTEyMWI3NmZhYjI4"
    cloud_auth => "elastic:3aD1sxae3CRqkFz9I5gPDrUi"

  }

  stdout {
    codec => rubydebug
  }
}